*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth; 
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: #2d6cf5;
    margin-top: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    font-family: 'Noto Serif', serif;
}
 .section-title span{
    color: #fc5464;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #d084e7;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: backgroun-color, color;
}
 .cta:hover{
    color: cornsilk;
    background-color: #dd8af7;
}
.brand h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: white;
    font-family: 'Acme', sans-serif;
}
.brand h1 span{
    color: #ff0a6c;
}
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-image: linear-gradient(60deg, #60a3acc9 0%, #9d80b1 100%);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px; 
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(129, 82, 113);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5 ease left;
    font-family: 'Libre Baskerville', serif;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(224, 224, 224);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3 ease letter-spacing;
}
#header .nav-list ul li:hover a:after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: #ff0a6c;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
   height: 2px;
   width: 30px;
   position: relative;
   background-color: white;
   z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
#hero {
    background-image: url(../images/roller.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(212, 121, 212);
opacity: .7;
z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: o auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    font-size: 4rem;
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(193, 250, 232);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    
    animation-delay: 2.5s;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 55px 0;
}
#services .service-top{
    padding: 0 15px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 2.5rem;
    color: rgb(4, 66, 117);
    padding-top: 10px;
    
}
#services .service-top h2{
    
    font-size: 3rem;
    color: blueviolet;
    text-transform: uppercase;
    letter-spacing: .4rem;
    padding-top: 50px;
    font-family: 'Concert One', cursive;
    
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px ;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../images/service.jpg);
    background-size: cover;
    margin: 10px 5% ;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #3b3b33 0%, #3c354e 100%);
    opacity: .75;
    z-index: -1;
}
.services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2.2rem;
    color: rgb(5, 207, 221);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Alegreya', serif;
}
#services .service-item h3{
    font-size: 1.5rem;
    color: rgb(250, 224, 240);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
}
#renting{
    background-image: linear-gradient(60deg, #f0f6f8 0%, #f0e7f0 100%);
}
#renting .renting{
    max-width: 1500px;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    transform-style: preserve-3d;
}
#renting h2{
    font-family: 'Pattaya', sans-serif;
    color: rgb(128, 90, 136);
    font-weight: 500;
    font-size: 2.7rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    
}
#renting .images{
    position: relative;
    column-count: 4;
    padding: 20px;
    cursor: pointer;
}
#renting .image{
    display: inline-block;
    margin: 10px;
    overflow: hidden;
}
#renting .image img{
    width: 100%;
    transition: .25s ease-in-out;
    border-radius: 5px;
}
#renting .image:hover img{
    transform: scale(1.1);
}
#renting .image h1{
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    background: #5c5c5c;
    color: #ffffff;
    border-radius: 5px;
    opacity: 0;
    z-index: 1;
    transition: .25 ease-in-out;
}
#renting .image:hover h1{
    opacity: .5;
}

#teachers .teachers{
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px o;
}
#teachers .teacher-header h1{
    margin-bottom: 40px;
    padding: 50px 0px 20px;
  
}
#teachers .all-teachers{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#teachers .teacher-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#teachers .teacher-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #dde0d0 0%, #cbcce9 100%);
    color:rgb(192, 30, 65);
}
#teachers .teacher-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#teachers .teacher-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    color: crimson;
}
#teachers .teacher-info p{
    margin-top: 10px;
    color: rgb(68, 44, 44);
}
#teachers .teacher-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#teachers .teacher-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: thistle;
    opacity: .1;
}
#teachers .teacher-img img{
    transition: .3 ease transform;
}
#teachers .teacher-item:hover .teacher-img img{
    transform: scale(1.1);
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 20px;
    
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 12px solid white;
}
#about .col-left .about-img::after{
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 10px solid #ff0a6c; 
  z-index: -1;
}

#log-in{
    background-image: url(../images/roller-back4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    
}
#login-form{
    display: none;
}
#log-in .form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: rgba(173, 117, 124, 0.349);
    padding: 10px;
    overflow: hidden;
    font-family: 'EB Garamond', serif;
}
#log-in .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #b343171f;
    border-radius: 30px;
    
}
#log-in .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #2bdeebbb;
    border-radius: 30px;
    transition: .5s;
}
#log-in .input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
#log-in .input-group-register{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5;
}
#log-in .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-bottom: 1px solid rgb(126, 120, 120);
    outline: none;
    background: transparent;
}
#log-in .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #2bdeebbb;
    border:0;
    outline: none;
    border-radius: 30px;
}
#log-in .check-box{
    margin: 30px 10px 34px 0;
    background: #dbcfcbe8;
    color: black;
}
#log-in span{
   color: rgb(255, 255, 255);
   font-size: 1.7rem;
   width: 300px;
   bottom: 68px;
   position: absolute;
}
#login{
    left: 50px;
}
#login input{
    color: white;
    font-size: 15;
}
#contact .contact{
    flex-direction: column;
    max-width: 1550px;
    margin: 0 auto;
    background-color: rgb(254, 246, 255);
}
#contact .contact-items{
    width: 500px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
    
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#register{
    left: 450px;
}
#register input{
    color: white;
    font-size: 15;
}
#feedback {
    font-family: "Poppins", sans-serif;
    max-height: 800px;
    background-image: url(../images/back1.avif);
    background-size:  cover;
    background-position:center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    
}

#feedback .fb{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 500px;
    background: rgb(19, 18, 18);
    box-shadow: 0 0 8px rgba(250 , 250, 250, 0.6);
    opacity: 0.85;
    border-radius: 20px;

}
#feedback .fb form{
    width: 95%;
    text-align: center;
    padding: 25px 20px;
}
#feedback form h1{
    padding: 10px 0;
    font-size: 2rem;
}
#feedback form .id{
    position: relative;
}

#feedback form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15 0 45px;
    font-size: 2rem;
    color: whitesmoke;
}
#feedback form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    color: whitesmoke;
    font-size: 2rem;
    width: 100%;
    margin: 4px 0;
}
#feedback form button{
    margin-top: 5px;
    border: none;
    background: #00fff0;
    color: #222; 
    padding: 10px 0;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
}
#feedback form input:focus,
#feedback form textarea:focus{
    border: 1px solid #00fff0;
    color: #00fff0;
    transition: all 0.3s ease;
}
#feedback form input:focus::placeholder,
#feedback form textarea:focus::placeholder{
    padding-left: 4px;
    color: #00fff0;
    transition: all 0.3s ease;
}

#footer{
    background-image: linear-gradient(50deg, #607e8b 0%, #a28daf 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#footer .social-icon{
    display: flex;
    margin-bottom: 40px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
    
}
@keyframes text_reveal {
    100%{
        color: #ff0a6c;
    }
}
@keyframes text_reveal_name {
    100%{
        text-transform: uppercase ;
        color: #8527ff;
        font-weight: 530;
    }
}
@keyframes hamburger_puls{
    0%{
    opacity: 1;
    transform: scale(1)}
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@media only screen and  (min-width: 760px){
   .cta{
       font-size: 2.5rem;
       padding: 20px 60px;
   }
   h1 .section-title{
       font-size: 6rem;
   }
   #hero h1{
       font-size: 5.2rem;
   }
   #services .service-bottom .service-item{
       flex-basis: 45%;
       margin: 2.5%;
   }
   #teachers .teacher-item{
       height: 400px;
       margin: 0;
       width: 100%;
       border-radius: 0;
       flex-direction: row;
   }
   #teachers .teacher-item:nth-child(even){
       flex-direction: row-reverse;
   }
   #teachers .all-teachers .teacher-info{
       height: 100%;
   }
   #teachers .all-teachers .teacher-img{
       height: 100%;
   }
   #about .about{
       flex-direction: row;
   }
   #about .col-left{
       width: 600px;
       height: 400px;
       padding-left: 60px;
   }
   #about .about .col-left .about-img::after{
       left: -45px;
       top: 34px;
       height: 98%;
       width: 98%;
       border: 10px solid #ff0a6c;
   }
   #about .col-right{
       text-align: left;
       padding: 30px;
   }
   #about .col-right h1{
       text-align: left;
   }
   #contact .contact {
       flex-direction: column;
       padding: 100px 0;
       align-items: center;
       justify-content: center;
       min-height: 40vh;
       min-width: 30vh;
   }
   #contact .contact-items{
       /* width: 100%; */
       /* display: flex; */
       /* flex-direction: row; */
       margin: 0;
       padding:20px;
   }
   #contact .contact-item{
       margin: 20px;
       flex-direction: row;
   }
   #contact .contact-item .icon{
       height: 100px;
       width: 120px;
   }
   #contact .contact-item .icon .img{
       object-fit: contain;
   }
   #contact .contact-item .contact-info{
       width: 100%;
       text-align: left;
       padding-left: 20px;
   }
}

@media screen and (max-width:1024px) {
    #renting .image h1{ 
        font-size: 20px;
    }
   
}
@media screen and (max-width:768px) {
    #renting .images{ 
        column-count: 2;
    }
    #contact .contact-items{
        width: 100%;
        display:block;
        margin: 0;
        padding:20px;
    }
}
@media screen and (max-width:450px) {
    #renting .images{
        column-count: 2;
    }
    #renting .image h1{ 
        font-size: 12px;
    }
    
}
@media screen and (max-width:375px) {
    #renting .images{
        column-count: 1;
    }
    #renting .image h1{ 
        font-size: 10px;
    }
    
}
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding:20px;
    }

}